<html>
	<head>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"> </script>
	</head>
	<body class="container">
		<h1>Pratiksha's Journal</h1>
		<table class="table table-hour">
			<thead class="bg-warning">
				<tr>
					<th>Date</th>
					<th>Notes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>15th July</td>
					<td>
						<li>I learnt How to Install Java Tool,how to use and write basic Java program</li>
						<li>How to run and stop Java server in CMD </li>
						<li>Download postman app for http callout</li>
					</td>
				</tr>
				<tr>
					<td>14th July 2022</td>
					<td>
						<li>I learned tables in Html</li>
						<li>Learnt the Agile Methodology and JIRA</li>
						<li>Learnt Excel Macros in that using msgbox and display output in Excel file </li>
					</td>
				</tr>
				<tr>
					<td>13th July 2022</td>
					<td>
						<li>Rajeev's 1hour session was thought provoking</li>
						<li>I Learnt Array in JSON</li>
						<li>By using Id fetch data in JSON</li>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>